{
  "name": "backend",
  "version": "1.0.0",
  "description": "Backend for News Portal",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "build": "echo 'No build step required'",
    "test": "echo 'No test specified' && exit 1"
  },
  "keywords": [
    "news",
    "backend",
    "express",
    "api"
  ],
  "author": "Your Name",
  "license": "MIT",
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "axios": "^1.8.1",
    "bcrypt": "^5.1.1",
    "bcryptjs": "^3.0.2",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "express-useragent": "^1.0.15",
    "jsonwebtoken": "^9.0.2",
    "mailtrap": "^4.0.0",
    "mongoose": "^8.11.0",
    "multer": "^1.4.5-lts.2",
    "mysql2": "^3.13.0",
    "node-cache": "^5.1.2",
    "nodemailer": "^6.10.0",
    "sequelize": "^6.37.6"
  },
  "devDependencies": {
    "nodemon": "^3.0.0"
  }
}
